[gd_scene load_steps=11 format=3 uid="uid://dbippm4tqq8w1"]

[ext_resource type="Script" path="res://Level_Hari/Collectible/cherry.gd" id="1_321nn"]
[ext_resource type="Texture2D" uid="uid://x68ujch6emmf" path="res://Level_Hari/Asset/Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/cherry/cherry-1.png" id="1_avaiv"]
[ext_resource type="Texture2D" uid="uid://1vtpupenthfa" path="res://Level_Hari/Asset/Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/cherry/cherry-2.png" id="2_3r0ao"]
[ext_resource type="Texture2D" uid="uid://dcqfwra4s5vgb" path="res://Level_Hari/Asset/Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/cherry/cherry-3.png" id="3_6fhfo"]
[ext_resource type="Texture2D" uid="uid://b75ys0sv68wud" path="res://Level_Hari/Asset/Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/cherry/cherry-4.png" id="4_i6j4m"]
[ext_resource type="Texture2D" uid="uid://hl1g282ia881" path="res://Level_Hari/Asset/Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/cherry/cherry-5.png" id="5_w5bls"]
[ext_resource type="Texture2D" uid="uid://dpj6cxbadhax6" path="res://Level_Hari/Asset/Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/cherry/cherry-6.png" id="6_i6hmi"]
[ext_resource type="Texture2D" uid="uid://cd2sjystiott0" path="res://Level_Hari/Asset/Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/cherry/cherry-7.png" id="7_rjdmj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_frs3n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ji7va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_avaiv")
}, {
"duration": 1.0,
"texture": ExtResource("2_3r0ao")
}, {
"duration": 1.0,
"texture": ExtResource("3_6fhfo")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6j4m")
}, {
"duration": 1.0,
"texture": ExtResource("5_w5bls")
}, {
"duration": 1.0,
"texture": ExtResource("6_i6hmi")
}, {
"duration": 1.0,
"texture": ExtResource("7_rjdmj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_321nn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_frs3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ji7va")
frame_progress = 0.453098

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
